mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://121.5.238.17:3306/jkmf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=jkmfwzd